{
	"name": "archiprix-scraper",
	"version": "1.0.0",
	"description": "Obtain the data from archiprix.org",
	"license": "MIT",
	"repository": "vikepic/archiprix-scraper",
	"author": {
		"name": "vikepic",
		"email": "valcazar96@gmail.com",
		"url": "vikepic.github.io"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"filenamify": "^2.1.0",
		"image-downloader": "^3.4.2",
		"meow": "^5.0.0",
		"puppeteer": "^1.11.0"
	},
	"devDependencies": {
		"xo": "^0.21.0"
	}
}
